# vertx-server

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ka09solutions/: ServerVerticle.java
src/main/java/com/ka09solutions/apiserver/: AbstractRouteHandler.java  ApiResponse.java  ApiServerVerticle.java  CacheHandler.java  ConfiguredRestApiHandler.java  RequestKey.java  ResponseFromDBHandler.java  ResponseFromFileHandler.java  RouteFailureHandler.java  RouteUtil.java
src/main/java/com/ka09solutions/common/: DateUtil.java  LocalCache.java  MultiFileReader.java  StringUtils.java  VertxInstance.java
src/main/java/com/ka09solutions/config/: ConfigHolder.java  ServiceDef.java  ServicesConfig.java
src/main/java/com/ka09solutions/db/: DatabaseService.java  QueryData.java  QueryDef.java  QueryPrepareService.java
src/main/java/com/ka09solutions/provider/: DataProvider.java  DataProviderMode.java  RestDataProvider.java
src/main/java/com/ka09solutions/session/: SessionApiHandler.java  SessionChecker.java  SessionUser.java
src/main/java/com/ka09solutions/template/: VelocityTemplateProcessor.java
src/main/resources/: c3p0.properties
src/main/resources/apiserver/config/: base.json  dev.json  dev.services.json  prod.json  prod.services.json  resturls.json
src/main/resources/apiserver/db/: sql_queries.json
src/setup/: dbschema.sql
src/test/java/com/ka09solutions/search/: SearchServiceTest.java
